03/04/2025 - Jenkins
---------------------------------------

- connect to your instance
- public ip address : https://107.21.155.134:8080

- get administrator pw : sudo cat /var/lib/jenkins/secrets/initialAdminPassword
=> ac88560b245b456d9993112ed238a6fe

- install suggested plugins

- create 1st admin account:
- username : shamitha
- shamitha@1234 (pw)
- email : shamithaubhat@gmail.com

- save and continue x2
http://107.21.155.134:8080/

========================================
Creating 1st Job in Jenkins:
-----------------------------
- manage Jenkins -> plugins -> available plugins -> 
- dashboard -> tools ->

- new item => JOB-01 =>  scroll down => Build steps => execute shell => paste command => 
echo "Hello Guys, "
touch shamithait.txt
echo "Hello Guys, Welcome to Jenkins Classes" >> shamithait.txt
echo "Done..!!"
=> Apply and save.
=> build now.
=> arrow -> console output => copy "/var/lib/jenkins/workspace/JOB-01"
=> go to server => refresh 
=> cd /var/lib/jenkins/workspace/JOB-01
---------------------------------------
ubuntu@ip-172-31-94-228:~$ cd /var/lib/jenkins/workspace/JOB-01
ubuntu@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01$ ls
shamithait.txt
ubuntu@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01$ cat shamithait.txt
Hello Guys, Welcome to Jenkins Classes
----------------------------------------
========================================
- shell scripting ???
===========================
>> sudo su
>> nano demo.sh

#!/bin/bash   (path)

mldir n1
cd n1
touch f1
echo "Hello Guys" > f1

ctrl x y enter

>> bash demo.sh
>> ls

-------------------
ubuntu@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01$ sudo su
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01# ls
shamithait.txt
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01# nano demo.sh
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01# ls
shamithait.txt  demo.sh
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01# bash demo.sh
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01# ls
shamithait.txt  demo.sh  n1
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01# cd n1
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01/n1# ls
f1
root@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-01/n1# cat f1
hello guys
-------------------------

-----------
jenkins job with GitHub Repo + Maven Integration

- go to Jenkins dashboard -> signin -> manage -> plugins -> available -> maven integration -> install
- manage Jenkins -> tools -> git (install automatically) -> maven (MAVEN_HOME) install automatically .
save.

Refresh server.

----------------------------------------------
ubuntu@ip-172-31-94-228:~$ cd /
ubuntu@ip-172-31-94-228:/$ sudo apt install -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 27 not upgraded.
ubuntu@ip-172-31-94-228:/$ git --version
git version 2.43.0
--------------------------------------------------
=> create JOB-02 (free style job)

=> git 
https://github.com/ashokitschool/maven-web-app.git

- build periodically => * * * * *
- build step => maven target => select MAVEN_HOME => apply, save
=> select => console output

=> every minute it is building. 

=> copy workspace from console output : /var/lib/jenkins/workspace/JOB-02

-----------------
ubuntu@ip-172-31-94-228:/$ cd /var/lib/jenkins/workspace/JOB-02
ubuntu@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-02$ ls
Declarative-JenkinsFile  Dockerfile  Jenkinsfile  README.md  Scripted-Jenkinsfile  docker-k8s-jenkinsfile  k8s-deploy.yml  pom.xml  src  task.yml
ubuntu@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-02$ ls -l
total 44
-rw-r--r-- 1 jenkins jenkins  348 Apr  3 09:21 Declarative-JenkinsFile
-rw-r--r-- 1 jenkins jenkins  142 Apr  3 09:21 Dockerfile
-rw-r--r-- 1 jenkins jenkins  351 Apr  3 09:21 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins    6 Apr  3 09:21 README.md
-rw-r--r-- 1 jenkins jenkins  308 Apr  3 09:21 Scripted-Jenkinsfile
-rw-r--r-- 1 jenkins jenkins  624 Apr  3 09:21 docker-k8s-jenkinsfile
-rw-r--r-- 1 jenkins jenkins  598 Apr  3 09:21 k8s-deploy.yml
-rw-r--r-- 1 jenkins jenkins  891 Apr  3 09:21 pom.xml
drwxr-xr-x 3 jenkins jenkins 4096 Apr  3 09:21 src
drwxr-xr-x 4 jenkins jenkins 4096 Apr  3 09:24 target
-rw-r--r-- 1 jenkins jenkins  612 Apr  3 09:21 task.yml
ubuntu@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-02$ cd target/
ubuntu@ip-172-31-94-228:/var/lib/jenkins/workspace/JOB-02/target$ ls
maven-archiver  maven-web-app  maven-web-app.war
-------------------------------

- to stop periodic building => go to JOB-02 -> configure -> uncheck build periodically -> apply and save.

------------------------------------------------------------------------
JOB-03 :: Steps to create Jenkins job with git repo + maven + tomcat server
-------
repo: https://github.com/ashokitschool/JAVA-MAVEN-WEB-APP.git

1. Jenkins dashboard-> manage Jenkins -> manage plugins -> go to available tab -> search for "deploy to container" plugin -> install without restart.
2. go to ec2 => launch instab=nce => tomcat-shamitha => ubuntu => 
- allow rules : ssh, http, https, tcp port 8080 (anywhere)
- new tomcat-shamitha instance connected => sudo apt-get update

-> tomcat download in google => 1st link => source code : tar.gz => copy link address

>> wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.102/src/apache-tomcat-9.0.102-src.tar.gz
---extract----->
ubuntu@ip-172-31-86-71:~$ history
    1  sudo apt-get update
    2  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.102/src/apache-tomcat-9.0.102-src.tar.gz
    3  tar -xvf apache-tomcat-9.0.102-src.tar.gz
    4  history
ubuntu@ip-172-31-86-71:~$ ls
apache-tomcat-9.0.102-src  apache-tomcat-9.0.102-src.tar.gz
===========================================================

install java in Jenkins server :


in tomacat-shamitha =>


sudo apt-get update
sudo apt install openjdk-17-jdk
sudo apt-get install default-jre
sudo apt install fontconfig openjdk-17-jre

ls -l
---------------
untu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src/webapps/manager/META-INF$ history
    1  sudo apt-get update
    2  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.102/src/apache-tomcat-9.0.102-src.tar.gz
    3  tar -xvf apache-tomcat-9.0.102-src.tar.gz
    4  history
    5  ls
    6  history
    7  sudo apt-get update
    8  sudo apt install openjdk-17-jdk
    9  sudo apt-get install default-jre
   10  sudo apt install fontconfig openjdk-17-jre
   11  ls -l

   12  cd apache-tomcat-9.0.102-src
   13  ls
   14  cd webapps
   15  ls -l
   16  cd manager
   17  ls
   18  cd METS-INF
   19  cd META-INF
   20  ls
   21  nano context.xml
   22  history
----------------------
edit context.xml

remove ip address and put => allow=".*"

----------------------
cd ../../..

---------------------
conf/tomcat
------------------
<tomcat-users>
    <role rolename="admin-gui"/>
    <role rolename="manager-gui"/>
    <role rolename="manager-script"/>
    <role rolename="manager-jmx"/>
    <role rolename="manager-status"/>
    <user username="admin" password="admin" roles="admin-gui,manager-gui,manager-script,manager-jmx,manager-status"/>
</tomcat-users>
----------------------
go to bin directory =>
>> bash startup.sh
------------------------------------------------------------
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src/bin$ bash startup.sh
Cannot find ./catalina.sh
The file is absent or does not have execute permission
This file is needed to run this program
---------------------------------------------------------------
TO RESOLVE THIS =>
===================

ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src/bin$ cd ..
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src$ mkdir logs
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src$ ls
BUILDING.txt     KEYS     MERGE.txt  README.md      RUNNING.txt  build.properties.default  build.xml  java  modules  test
CONTRIBUTING.md  LICENSE  NOTICE     RELEASE-NOTES  bin          build.properties.release  conf       logs  res      webapps
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src$ cd bin/
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src/bin$ chmod +x catalina.sh
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src/bin$ chmod +x startup.sh
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src/bin$ ./startup.sh
Using CATALINA_BASE:   /home/ubuntu/apache-tomcat-9.0.102-src
Using CATALINA_HOME:   /home/ubuntu/apache-tomcat-9.0.102-src
Using CATALINA_TMPDIR: /home/ubuntu/apache-tomcat-9.0.102-src/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /home/ubuntu/apache-tomcat-9.0.102-src/bin/bootstrap.jar:/home/ubuntu/apache-tomcat-9.0.102-src/bin/tomcat-juli.jar
Using CATALINA_OPTS:   
Tomcat started.
--------------------------------------------------------------------------------
ubuntu@ip-172-31-86-71:~/apache-tomcat-9.0.102-src/bin$ history
    1  sudo apt-get update
    2  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.102/src/apache-tomcat-9.0.102-src.tar.gz
    3  tar -xvf apache-tomcat-9.0.102-src.tar.gz
    4  history
    5  ls
    6  history
    7  sudo apt-get update
    8  sudo apt install openjdk-17-jdk
    9  sudo apt-get install default-jre
   10  sudo apt install fontconfig openjdk-17-jre
   11  ls -l
   12  cd apache-tomcat-9.0.102-src
   13  ls
   14  cd webapps
   15  ls -l
   16  cd manager
   17  ls
   18  cd METS-INF
   19  cd META-INF
   20  ls
   21  nano context.xml
   22  history
   23  nano context.xml
   24  cd ../../..
   25  ls
   26  cd conf
   27  ls
   28  nano tomcat-users.xml
   29  cd ..
   30  ls
   31  cd bin
   32  ls
   33  bash startup.sh (got an error here)=>
   34  ls -l
   35  cd ..
   36  mkdir logs
   37  ls
   38  cd bin/
   39  chmod +x catalina.sh
   40  chmod +x startup.sh
   41  ./startup.sh
   42  history
------------------------------------------------------

idk why => if tomcat server didn't start maybe
- go to instance => tomcat-shamitha => select => instance state => reboot
- then => cd bin, bash shutdon.sh
------------------------------------------------------

======================================
2. create jenkins job : JOB-03
 - free style -> Jenkins job with git repo + maven + tomcat server -> 
- source git repo : https://github.com/ashokitschool/JAVA-MAVEN-WEB-APP.git
- cross check branch
- add build steps : ivoke top lvl maven target
- maven => goal : clean package
- Post-build Actions : Deploy war/ear to a container
-> WAR/EAR files : --------------

------------------------------------------
in bin dir of tomcat-shamitha => maybe not needed this

wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.102/bin/apache-tomcat-9.0.102.tar.gz
tar -xzvf apache-tomcat-9.0.102.tar.gz
cd apache-tomcat-9.0.102/bin
./catalina.sh start
----------------------------------------
copy public ip => http://54.210.160.113:8080 => Apache Tomcat/9.0.102

--------------------------------------------

go to Jenkins job3 => at the end => 

maven-web-app.war
context path : target 
containers : Tomcat 9.x Remote
credentials : admin, admin, Tomacat-Server-Credentials, Tomacat-Server-Credentials , Ok.
Tomcat URL : http://54.210.160.113:8080/

-----------------------------------------------------------------------
